{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Security advisories bypass the 14-day delay",
      "matchUpdateTypes": ["security"],
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Avoid internal call SHAs infinite update loop",
      "matchDepNames": ["gigabit-clowns/.github"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Python packages pinned inside a run: block, which no manager reads",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.yml$/",
        "/^\\.github/composites/.+/action\\.yml$/"
      ],
      "matchStrings": [
        "(?<depName>[A-Za-z0-9._-]+)==(?<currentValue>[0-9][^\\s\\\\]*)"
      ],
      "datasourceTemplate": "pypi"
    }
  ]
}
