{
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "sonarlint.connectedMode.project": {
    "connectionId": "gigabit-clowns",
    "projectKey": "gigabit-clowns_.github"
  }
}